.aws-btn {
    --slider-height-percentage: 40%;
    --slider-transition-duration: 400ms;
    --organic-arrow-thickness: 3px;
    --organic-order-radius : 0px;
    --organic-arrow-height: 35px;
    --organic-arrow-color: #ffff00;
    --control-button-width: 10%;
    --control-button-height: 25%;
    --control-button-background: transparent;
    --control-bullet-color: #ffff00;
    --control-bullet-active-color: #000000;
    --loader-bar-color: #000000;
    --loader-bar-height: 5px;
    }
.why{
    /* background-color: #808080; */
    padding: 40px;
    margin-top : 70px;
}
.align-right{
    text-align: right;
    width: 100%;
}
.align-center{
    text-align: center;
    width: 100%;
    
}
.trust{
      font-size: 40px;  
}
.line{
    color:black;
    font-size: 20px;
    font-weight: 900;
}
.icon{
    height: 150px;
    width: 150px;
}
.firstSectionComponentsHome{
    color: yellow;
    text-align: center;
    justify-content: center;
  }
  .gridContainerHome {
    grid-template-columns: auto;
    padding: 10px;
  }
  .gridItemHome {
      width:100%;
    padding: 5px;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .listComponentHome{
      padding: 15px 35px;
      border-radius: 5px;
      background-color: rgb(170, 170, 170);
    justify-content: space-between;
      color: yellow;
      display: inline;
      margin: 10px 20px;
      display: flex;
      flex-wrap: wrap;
  }
